"""
Implement a 'coverage' task that wraps a test command.

Gathers the coverage.dat files to power common developer workflows.
"""

load("./runnable.axl", "runnable")

# buildifier: disable=function-docstring
def impl(ctx) -> int:
    out = ctx.std.io.stdout
    err = ctx.std.io.stderr

    if out.is_tty:
        print("\x1b[0;32mINFO\x1b[0m: Building @lcov tool")
    else:
        print("INFO: Building @lcov tool")
    lcov_build = ctx.bazel.build(
        "@lcov",
        build_events = True,
        flags = ["--build_runfile_links"],
        inherit_stderr = False
    )

    lcov = runnable(ctx)
    for event in lcov_build.build_events():
        lcov.event(event)

    exit = lcov_build.wait()

    if not exit.success:
        print("Failed to build @lcov tool")
        return 0

    test = ctx.bazel.test(
        "//...",
        build_events = True,
        flags = [
            "--isatty=" + str(int(out.is_tty)),
            "--collect_code_coverage",
        ],
    )

    coverage_dat_files = []
    for event in test.build_events():
        if event.kind == "test_result":
            coverage_dat_files.extend([
                f.file.removeprefix("file://")
                for f in event.payload.test_action_output
                if f.file.endswith("coverage.dat")
            ])


    test.wait()

    # TODO: get the delta of changed files from VCS, and render 'incremental' coverage as the default presentation
    exit = lcov.spawn(ctx, (["--summary"] if ctx.args.summary else ["--list"])  + coverage_dat_files).wait()

    if not exit.success:
        err.write("\x1b[0;31mERROR\x1b[0m: process exited with code %d\n" % exit.code)

    github_output = ctx.std.env.var("GITHUB_OUTPUT")
    if ctx.args.github_output and github_output:
        coverage_dir = ctx.std.env.var("RUNNER_TEMP") + "/coverage"
        ctx.std.fs.create_dir_all(coverage_dir)
        stable_files = []
        for i, dat in enumerate(coverage_dat_files):
            dest = coverage_dir + "/coverage_%d.dat" % i
            ctx.std.fs.copy(dat, dest)
            stable_files.append(dest)
        existing = ctx.std.fs.read_to_string(github_output) if ctx.std.fs.exists(github_output) else ""
        ctx.std.fs.write(github_output, existing + "files=" + ",".join(stable_files) + "\n")

    # Async: Cleanup disk space consumed by the .dat files.
    ctx.std.process.command("rm").arg("-f").args(coverage_dat_files).spawn()
    return 0

coverage = task(
    implementation = impl,
    args = {
        "targets": args.positional(),
        "summary": args.boolean(default = True),
        "github_output": args.boolean(default = False),
    }
)
